{
  "name": "hn_extensionstudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Admiral-Joshua/HN_ExtensionStudio.git"
  },
  "keywords": [
    "HackNet",
    "Extensions",
    "Hacknet",
    "Extension",
    "Editor",
    "Studio"
  ],
  "author": "Lunasphere Entertainment",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Admiral-Joshua/HN_ExtensionStudio/issues"
  },
  "homepage": "https://hn.lunasphere.co.uk",
  "dependencies": {
    "@angular/animations": "^9.1.2",
    "@angular/platform-server": "^9.1.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "pg": "^8.1.0",
    "xmlbuilder2": "^1.8.1"
  }
}
